{
  "_from": "aiman@^1.0.0",
  "_id": "aiman@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-lV0vha+wqxlr4iWN6Tfo1ePsd/E2qIzUPYYPsH/kTOK1S/X/4VAhk3trdMABsTZNe21i/E7IfnAmwM3tlJxs9Q==",
  "_location": "/aiman",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "aiman@^1.0.0",
    "name": "aiman",
    "escapedName": "aiman",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/aiman/-/aiman-1.0.2.tgz",
  "_shasum": "b14c72659f31851a9803eb83b7258282d9a9ea76",
  "_spec": "aiman@^1.0.0",
  "author": {
    "name": "matrix.io"
  },
  "browser": {
    "xmlhttprequest": "./lib/utils/browser-xhr.js"
  },
  "bundleDependencies": false,
  "dependencies": {
    "bignumber.js": "git+https://github.com/frozeman/bignumber.js-nolookahead.git",
    "bs58": "^4.0.1",
    "crypto-js": "^3.1.4",
    "matrixjs-util": "^1.0.4",
    "utf8": "^2.1.1",
    "xhr2-cookies": "^1.1.0",
    "xmlhttprequest": "*"
  },
  "deprecated": false,
  "description": "man JavaScript API, middleware to talk to a man node over RPC",
  "devDependencies": {
    "bower": ">=1.4.1",
    "browserify": ">=10.0",
    "chai": "^3.0.0",
    "coveralls": "^2.11.2",
    "del": ">=2.0.2",
    "exorcist": "^0.4.0",
    "gulp": "3.9.1",
    "gulp-jshint": ">=1.5.0",
    "gulp-rename": ">=1.2.0",
    "gulp-replace": "^0.5.3",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": ">=1.2.0",
    "istanbul": "^0.4.4",
    "jshint": ">=2.5.0",
    "mocha": ">=2.3.3",
    "sandboxed-module": "^2.0.2",
    "vinyl-source-stream": "^1.1.0"
  },
  "directories": {
    "lib": "./lib"
  },
  "keywords": [
    "matrix",
    "javascript",
    "API"
  ],
  "license": "LGPL-3.0",
  "main": "./index.js",
  "name": "aiman",
  "namespace": "matrix",
  "scripts": {
    "build": "gulp",
    "lint": "jshint *.js lib",
    "test": "mocha; jshint *.js lib",
    "test-coveralls": "istanbul cover _mocha -- -R spec && cat coverage/lcov.info | coveralls --verbose",
    "watch": "gulp watch"
  },
  "version": "0.0.1"
}
